<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        font-size: 70px;
        font-style: italic;
        color: blue;
        background-color: red;
        margin-bottom: -30px;
      }

      /* P{
            font-size: 30px;
            font-style: oblique;
            font-weight:bold;
            color: green;
            background-color: yellow;
            border: 12px dotted red;
            padding: 30px;

        } */

      .test {
        background-color: purple;
        color: white;
        margin: 30px;
        border: 5px solid green;
        font-size: 30px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Samheart</h1>
    <p>My name is Samheart i'm a software developer</p>

    <p class="test">welcome to Nigria</p>

    <h1>abOUT</h1>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
